#BlueJ class context
comment0.params=game\ redPlayer\ yellowPlayer
comment0.target=Connect4Frame(Connect4Game,\ HAgent,\ Agent)
comment0.text=\r\n\ Creates\ a\ new\ Connect4Frame\ with\ a\ given\ game\ and\ pair\ of\ players.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ game\ the\ game\ itself.\r\n\ @param\ redPlayer\ the\ agent\ playing\ as\ the\ red\ tokens.\r\n\ @param\ yellowPlayer\ the\ agent\ playing\ as\ the\ yellow\ tokens.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=text
comment11.target=void\ alert(java.lang.String)
comment11.text=\r\n\ Changes\ the\ text\ of\ the\ update\ label.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n\ \r\n\ @param\ text\ the\ next\ text\ for\ the\ update\ label.\r\n
comment12.params=
comment12.target=void\ nextMove()
comment12.text=\r\n\ Runs\ the\ next\ move\ of\ the\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment13.params=
comment13.target=void\ newGame()
comment13.text=\r\n\ Clear\ the\ board\ and\ start\ a\ new\ game.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment14.params=
comment14.target=void\ playToEnd()
comment14.text=\r\n\ Runs\ the\ game\ until\ it's\ over.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment15.params=
comment15.target=void\ newGameButtonPressed()
comment15.text=\r\n\ Reacts\ to\ the\ new\ game\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment16.params=
comment16.target=void\ nextMoveButtonPressed()
comment16.text=\r\n\ Reacts\ to\ the\ next\ move\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment17.params=
comment17.target=void\ playToEndButtonPressed()
comment17.text=\r\n\ Reacts\ to\ the\ play\ to\ end\ button\ being\ pressed.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment18.params=
comment18.target=void\ disableButtons()
comment18.text=\r\n\ Disables\ the\ buttons.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment19.params=
comment19.target=void\ enableButtons()
comment19.text=\r\n\ Enables\ the\ buttons.\r\n\ \r\n\ Your\ agent\ will\ not\ need\ to\ use\ this\ method.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ col0Pressed()
comment20.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 1\ [0]\r\n
comment21.params=
comment21.target=void\ col1Pressed()
comment21.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 2\ [1]\r\n
comment22.params=
comment22.target=void\ col2Pressed()
comment22.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 3\ [2]\r\n
comment23.params=
comment23.target=void\ col3Pressed()
comment23.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 4\ [3]\r\n
comment24.params=
comment24.target=void\ col4Pressed()
comment24.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 5\ [4]\r\n
comment25.params=
comment25.target=void\ col5Pressed()
comment25.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 6\ [5]\r\n
comment26.params=
comment26.target=void\ col6Pressed()
comment26.text=\r\n\ Action\ performed\ on\ Clicking\ Button\ 7\ [6]\r\n
comment27.params=x
comment27.target=void\ colPressed(int)
comment27.text=\r\n\ Placing\ the\ coin\ depending\ upon\ the\ column\ pressed\r\n\ \r\n\ @param\ x\ the\ coloumn\ on\ which\ the\ coin\ to\ be\ placed\r\n
comment28.params=column
comment28.target=int\ getLowestEmptyIndex(Connect4Column)
comment28.text=\r\n\ Returns\ the\ index\ of\ the\ top\ empty\ slot\ in\ a\ particular\ column.\r\n\ \r\n\ @param\ column\ The\ column\ to\ check.\r\n\ @return\ the\ index\ of\ the\ top\ empty\ slot\ in\ a\ particular\ column;\ -1\ if\ the\ column\ is\ already\ full.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=29
